# Bot2

bot2/: .project  pom.xml
bot2/src/main/java/bot2/: MessageListener.java
